<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Transformer-based MEG-fMRI Encoding Model with High Spatial and Temporal Resolution">
  <meta name="keywords" content="MEG-fMRI integration, encoding model, naturalistic experiments">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MEG-fMRI</title>

  <style> 
    .div-a{ float:left;width:49%;border:1px solid #000} 
    .div-b{ float:left;width:49%;border:1px solid rgb(170, 13, 13)} 
  </style> 
  <style>
    .img_columns {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh; /* Adjust this to fit your needs */
    }
    .img-div-a, .img-div-b {
      flex: 0 0 49%;
      border: 1px solid;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .img-div-a {
      border-color: #fff;
      height: 30vh;
    }
    .img-div-b {
      border-color: #fff;
      height: 50vh;
    }
    .highlight {
      color: red;
    }
  </style>
  </head> 

  <style>
    .video-container {
      display: flex;
      justify-content: space-between;
    }
    .video-container video {
      width: 48%; /* Adjust width as needed */
      height: auto;
    }
  </style>

  <style>
    .video-container-three {
      display: flex;
      justify-content: space-between;
    }
    .video-container-three video {
      width: 28%; /* Adjust width as needed */
      height: auto;
    }
  </style>

  <style>
    .small_video-container {
      display: flex;
      justify-content: space-between;
    }
    .small_video-container video {
      width: 23%; /* Adjust width as needed */
      height: auto;
    }
  </style>

  <style>
    .toggle-content {
        display: none;
        margin-top: 10px;
    }

    input[type="checkbox"] {
        display: none;
    }

    .toggle-label {
        cursor: pointer;
        color: rgb(111, 17, 17);
        text-decoration: bold;
        display: flex;
        align-items: center;
    }

    .toggle-label::before {
        content: '▶';
        display: inline-block;
        margin-right: 5px;
        transition: transform 0.3s ease;
    }

    input[type="checkbox"]:checked + .toggle-label::before {
        transform: rotate(90deg);
    }

    input[type="checkbox"]:checked + .toggle-label + .toggle-content {
        display: block;
    }
  </style>

  <style>
    ul.custom-list {
      list-style-type: square;
    }
  </style>

  <style>
    .slide-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .slide-content video {
      width: 80%;
      max-width: 500px;
      height: auto;
      display: block;
      margin-top: 10px;
    }

    .subtitle {
      margin-bottom: 8px;
      font-size: 18px;
      font-weight: 500;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
</nav>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">
            Transformer-based MEG-fMRI Encoding Model with High Spatial and Temporal Resolution
          </h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              Anonymous Authors
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Teaser. -->
<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <img id="teaser" src="./static/imgs/teaser.png"
                type="image/jpg" width="80%" style="display: block; margin: 0 auto;">
      </img>
      <h2 class="context has-text-left">
        Our work integrates the millisecond-level temporal precision of MEG with the millimeter-scale spatial specificity of fMRI to reconstruct cortical source activity at a high spatiotemporal resolution.
      </h2>
    </div>
  </div>
</section>
<!--/ Teaser. -->


<!-- Abstract. -->
<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Current non-invasive neuroimaging techniques trade off between spatial resolution and temporal resolution. While magnetoencephalography (MEG) can capture rapid neural dynamics and functional magnetic resonance imaging (fMRI) can spatially localize brain activity, a unified picture that preserves both high resolutions remains elusive. 
          </p>
          <p>
            We introduce a transformer-based encoding framework that combines MEG and fMRI from two naturalistic speech comprehension experiments with identical stimuli to estimate latent cortical source responses with high spatio-temporal resolution. Participants listened passively to more than 7h of narrative stories while whole-head MEG was recorded; each also completed a 3T fMRI scan on repeated presentations of one anchor story. For the remaining stories, we projected an open fMRI dataset collected on identical stimuli onto each participant's cortical surface using surface-based alignment and vertex-wise ridge regression. We built a transformer-based encoding model whose latent layer represents our estimates of reconstructed cortical sources. A sliding-window self-attention enables the model to leverage the preceding 10s of stimulus features. The network is trained end-to-end with a joint MEG and fMRI loss.
          </p>
          <p>
            On held-out stories, our model performs on par with single-modality regression-based methods while simultaneously offering high spatial and temporal resolution. Simulation experiments show more accurate source recovery than the classical minimum norm estimation approach. Training on real data reveals word-locked source activities and cortical dynamics of word surprisal effect. By integrating the power of large naturalistic experiments, MEG, and fMRI with a transformer-based encoding model, we propose a practical route to millisecond-and-millimeter brain mapping.
          </p>
        </div>
      </div>
    </div>
</section>
<!--/ Abstract. -->


<!--/ Model Architecture. -->
<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <h2 class="title is-3", style="margin-top: 60px;">Model Architecture</h2>
    </div>
    <div class="hero-body">
      <h2 class="content has-text-left">
        Feature streams enter the network and traverse two transformer layers before being projected into the cortical source space by a source projection layer. The MEG head generates predicted sensor signals by multiplying source activity with a pre-computed lead-field matrix (dashed arrows denote that this mapping is not learned). The fMRI head produces predicted BOLD responses by convolving source power with a learnable hemodynamic response function (HRF) kernel.
      </h2>
      <img id="teaser" src="./static/imgs/model_structure.png"
                type="image/jpg" width="90%" style="display: block; margin: 0 auto;">
      </img>
    </div>
  </div>
</section>
<!--/ Model Architecture. -->

<!--Evaluation-->
<section class="hero teaser">
  <div class="columns is-centered has-text-centered">
    <h2 class="title is-3", style="margin-top: 60px;">Evaluation</h2>
  </div>
  <div class="container is-max-desktop">
    <div class="hero-body">
      <h2 class="content has-text-left">
        Predictive performance on MEG and fMRI. Our model is comparable to single-modality ridge models which serve as a ceiling.
      </h2>
    </div>
  </div>

  <!-- Swiper CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />

  <!-- Swiper HTML Block -->
  <div class="swiper mySwiper" style="width: 800px; margin: 20px auto;">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-content">
          <p class="subtitle has-text-centered">Participant 01 (In Main Paper)</p>
          <!-- <p class="caption"><b>Time and Accuracy vs Number of Samples</b>: On the left, we plot the time used for generator and verifier w.r.t the number of generated samples; On the right, we plot the  failure rate w.r.t sample count, comparing HAVE with an oracle verifier (which always selects the best sample from a given batch).</p> -->
          <img src="./static/imgs/A_model_prediction.png" alt="Slide 1" width="80%"/>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slide-content">
          <p class="subtitle has-text-centered">Participant 02 (In Appendix)</p>
          <!-- <p class="caption"><b>Failure History Analysis</b>: Actions matching failed modes receive lower verifier scores, leading to nearly 100% of top-selected actions avoiding repeated failures, demonstrating HAVE’s ability to learn from failure histories.</p> -->
          <img src="./static/imgs/C_model_prediction.png" alt="Slide 2" width="80%"/>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slide-content">
          <p class="subtitle has-text-centered">Participant 03 (In Appendix)</p>
          <!-- <p class="caption has-text-left"><b>Success History Analysis</b>: Given a successful history, the verifier accurately identifies better grasp points and directions under severe occlusion, demonstrating its ability to generalize from past successes even with large viewpoint changes.</p> -->
          <img src="./static/imgs/D_model_prediction.png" alt="Slide 4" width="80%"/>
        </div>
      </div>
    </div>

    <!-- Optional navigation and pagination -->
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Swiper Initialization -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</section>
<!--Evaluation-->


<!--Evaluation (Video)-->
<section class="hero teaser">
  <div class="columns is-centered has-text-centered">
    <h2 class="title is-3", style="margin-top: 60px;">Word-Locked Cascades of Source Activities</h2>
  </div>

  <div class="container is-max-desktop">
    <div class="hero-body">
      <h2 class="content has-text-left">
        Cortical source activities after word onset, estimated by our model. Here we show the average of 14 common nouns that appear 854 times in total.
      </h2>
    </div>
  </div>

  <!-- Swiper CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />

  <!-- Swiper HTML Block -->
  <div class="swiper mySwiper" style="width: 800px; margin: 20px auto;">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-content">
          <p class="subtitle has-text-centered">Participant 01 (In Main Paper)</p>
          <!-- <p class="caption"><b>Time and Accuracy vs Number of Samples</b>: On the left, we plot the time used for generator and verifier w.r.t the number of generated samples; On the right, we plot the  failure rate w.r.t sample count, comparing HAVE with an oracle verifier (which always selects the best sample from a given batch).</p> -->
          <video id="matting-video" controls playsinline height="100%">
            <source src="./static/videos/A_word.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slide-content">
          <p class="subtitle has-text-centered">Participant 02 (In Appendix)</p>
          <!-- <p class="caption"><b>Failure History Analysis</b>: Actions matching failed modes receive lower verifier scores, leading to nearly 100% of top-selected actions avoiding repeated failures, demonstrating HAVE’s ability to learn from failure histories.</p> -->
          <video id="matting-video" controls playsinline height="100%">
            <source src="./static/videos/C_word.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slide-content">
          <p class="subtitle has-text-centered">Participant 03 (In Appendix)</p>
          <!-- <p class="caption has-text-left"><b>Success History Analysis</b>: Given a successful history, the verifier accurately identifies better grasp points and directions under severe occlusion, demonstrating its ability to generalize from past successes even with large viewpoint changes.</p> -->
          <video id="matting-video" controls playsinline height="100%">
            <source src="./static/videos/D_word.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>

    <!-- Optional navigation and pagination -->
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Swiper Initialization -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</section>
<!--Evaluation-->


<!--Evaluation (2 Videos)-->
<section class="hero teaser">
  <div class="columns is-centered has-text-centered">
    <h2 class="title is-3", style="margin-top: 60px;">Word Surprisal Effect</h2>
  </div>

  <div class="container is-max-desktop">
    <div class="hero-body">
      <h2 class="content has-text-left">
        Our model recovers the word surprisal effects. We calculate the Pearson r between the word's surprisal (negative log probability predicted by GPT-2) and the predicted signal after the word onset at each time point and each source or MEG sensor, for 13627 nouns. The videos show the FDR-corrected p-values.
      </h2>
    </div>
  </div>

  <!-- Swiper CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />

  <!-- Swiper HTML Block -->
  <div class="swiper mySwiper" style="width: 800px; margin: 20px auto;">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-content">
          <p class="subtitle has-text-centered">Participant 01 (In Main Paper)</p>
          <!-- <p class="caption"><b>Time and Accuracy vs Number of Samples</b>: On the left, we plot the time used for generator and verifier w.r.t the number of generated samples; On the right, we plot the  failure rate w.r.t sample count, comparing HAVE with an oracle verifier (which always selects the best sample from a given batch).</p> -->
          <video id="matting-video" controls playsinline width="50%">
            <source src="./static/videos/a_output.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slide-content">
          <p class="subtitle has-text-centered">Participant 02 (In Appendix)</p>
          <!-- <p class="caption"><b>Failure History Analysis</b>: Actions matching failed modes receive lower verifier scores, leading to nearly 100% of top-selected actions avoiding repeated failures, demonstrating HAVE’s ability to learn from failure histories.</p> -->
          <video id="matting-video" controls playsinline width="50%">
            <source src="./static/videos/c_output.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slide-content">
          <p class="subtitle has-text-centered">Participant 03 (In Appendix)</p>
          <!-- <p class="caption has-text-left"><b>Success History Analysis</b>: Given a successful history, the verifier accurately identifies better grasp points and directions under severe occlusion, demonstrating its ability to generalize from past successes even with large viewpoint changes.</p> -->
          <video id="matting-video" controls playsinline width="50%">
            <source src="./static/videos/d_output.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>

    <!-- Optional navigation and pagination -->
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Swiper Initialization -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</section>
<!--Evaluation-->


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <!-- <a class="icon-link"
         href="./static/videos/nerfies_paper.pdf">
        <i class="fas fa-file-pdf"></i>
      </a> -->
      <a class="icon-link" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
